<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sản phẩm</title>
  </head>
  <body>
    <div>
      <label>Title</label>
      <input type="text" id="title" />
    </div>
    <div>
      <label>Content</label>
      <textarea id="content"></textarea>
    </div>
    <div>
      <label>Author</label>
      <input type="text" id="author" />
    </div>

    <button type="button" id="submit">Submit</button>

    <script type="module" src="config.js"></script>
    <script type="module" src="app.js"></script>

  </body>
</html>